# GPTournament 2

This project contains a GPTournament 2 backend written in Rust and a web API to access it.

## Running in Docker

Example `docker-compose.yml` file:

```yaml
version: '3'
services:
  gptournament:
    image: registry.gitlab.com/999eagle/gptournament
    command: -v --model=/model
    volumes:
      - ./model:/model
      - ./config.toml:/app/config.toml
```

## API endpoints

All API endpoints need to be called with authentication unless specified otherwise.
Authentication can be one of:

  - An `X-API-key` HTTP header with a valid API key.
  - A valid session cookie obtained from the `/api/login` endpoint.

### User API

#### `/api/login`

```
POST /api/login
username=<username>&password=<password>
```

This endpoint can be called without prior authentication. On success, the response contains a cookie that can be used for authentication.

Example result:

```json
{ "status": "ok" }
```

#### `/api/add_user`

```
GET /api/add_user
```

This endpoint has to be called with cookie authentication with a valid admin user. This creates a token that can be used for registering a new user. Generated tokens expire after 10 minutes.

Example result:

```json
{ "status": "ok", "token": "<token>" }
```

```
POST /api/add_user?token=<token>
username=<username>&password=<password>
```

This endpoint can be called without prior authentication. This uses a registration token to register a new user account with the given username and password.

Example result:

```json
{ "status": "ok" }
```

#### `/api/list_users`

```
GET /api/list_users
```

This endpoint has to be called with cookie authentication with a valid admin user. This lists all user accounts currently known.

Example result:

```json
{ "status": "ok", "users": [
	{ "username": "admin" },
	{ "username": "some_user_name" }
] }
```

### Basic GPT interaction

#### `/api/generator/create`

Use either of

```
GET /api/generator/create?text=<text>
```
```
POST /api/generator/create
<text>
```

Creates a new generator with the given starting text.

Example result:

```json
{ "status": "ok", "id": 0 }
```

#### `/api/generator/generate`

```
GET /api/generator/generate?id=<id>
```

Returns text generated by GPT-2 as continuation of the text for generator `<id>`. Further calls to the same endpoint will continue the generation.
If a WebSocket connection has been opened for this generator, all generated tokens will be sent to the WebSocket immediately after generation.

### GPTournament interaction

#### `/api/game/create`

```
GET /api/game/create
```

Creates a new game of GPTournament 2.

Example result:

```json
{ "status": "ok", "id": 0 }
```

#### `/api/game/add_input`

Use either of

```
GET /api/game/add_input?id=<id>&line=<line>
```
```
POST /api/game/add_input?id=<id>
<line>
```

Adds a new input line to the game with the given ID. Input line should be terminated with a newline.

Example result:

```json
{ "status": "ok" }
```

#### `/api/game/generate`

```
GET /api/game/generate?id=<id>
```

Returns text generated by GPT-2 as continuation of the text for the game `<id>`. Further calls to the same endpoint will continue the generation.
If a WebSocket connection has been opened for this game, all generated tokens will be sent to the WebSocket as plain text immediately after generation.

#### `/api/stream`

```
GET /api/stream
```

Opens a WebSocket connection to the GPTournament backend. All messages exchanged on the socket should be in text format.
If the original HTTP request is not authenticated, the client must authenticate using either of these messages:

  - A message with the content `{"auth_token":"<api_key>"}` where `<api_key>` is a valid API key.
  - A message with the content `{"user_cookie":"<cookie>"}` where `<cookie>` is a valid authentication cookie obtained using the `/api/login` endpoint.

The WebSocket connection can be attached to a game or a generator by sending message with the content `{"game":<id>}` or `{"generator":<id>}` where `<id>` is a valid game or generator ID. Futher calls to `/api/{game,generator}/generate?id=<id>` will send all generated tokens to the WebSocket as `{"status":"ok","token":"<text>"}` messages.
